# Chess.Simple
' LeonardPauli/chess
	Created by Leonard Pauli, 14 sept 2018
	some notes inspired by discussion during indataplusplus lesson

' changes:
	- using initial index 0 instead of common verbal index 1
		eg. for row, rank, etc


product usage:
	- include Chess.jar as lib (?)
	- import ChessGame from package "com.leonardpauli.experiments.boardgame.chess.simple"
	- instantiate
		ChessGame game = new ChessGame()
	- get whose players turn it is
		Player p = game.getCurrentPlayer()


	- automated tests using online db chess notations + expected resulting boards
	- test piece placements
	- test by board formatted as unicode strings

tests:
	- getCurrentPlayer
		instantiate
		is players[0]
		do move
		is players[1]
		do move
		is players[0]
	- boardPlain
		Board board = new Board();
		assert(board.toString(), "
			  ╭────────────────────────╮
			8 │ .     .     .     .    │
			7 │    .     .     .     . │
			6 │ .     .     .     .    │
			5 │    .     .     .     . │
			4 │ .     .     .     .    │
			3 │    .     .     .     . │
			2 │ .     .     .     .    │
			1 │    .     .     .     . │
			  ╰────────────────────────╯
			    A  B  C  D  E  F  G  H
	- boardAtStart
		instantiate
		assert(game.board.toString(), "
			  ╭────────────────────────╮
			8 │ ♖  ♘  ♗  ♔  ♕  ♗  ♘  ♖ │
			7 │ ♙  ♙  ♙  ♙  ♙  ♙  ♙  ♙ │
			6 │ .     .     .     .    │
			5 │    .     .     .     . │
			4 │ .     .     .     .    │
			3 │    .     .     .     . │
			2 │ ♟  ♟  ♟  ♟  ♟  ♟  ♟  ♟ │
			1 │ ♜  ♞  ♝  ♚  ♛  ♝  ♞  ♜ │
			  ╰────────────────────────╯
			    A  B  C  D  E  F  G  H




' Chess.Simple
		movesPerPlayerAndRound is Int: 1
		playersCountTarget is Int: 2
		constructor () {
		}
	MovementType
		name is String